# Logging settings
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y # default mode
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_MODE_MINIMAL=n

CONFIG_LOG_DEFAULT_LEVEL=3

# rtt settings
CONFIG_UART_CONSOLE=y
# CONFIG_RTT_CONSOLE=y
# CONFIG_USE_SEGGER_RTT=y

# general settings
CONFIG_GPIO=y
CONFIG_I2C=y # for mpu
CONFIG_SENSOR=y # for mpu

# MPU9250 settings
CONFIG_MPU9250=y
