# rtt settings
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y

# CDC ACM Modbus configuration
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr CDC ACM Modbus Master Invictus"
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
