# CDC ACM Modbus configuration
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr CDC ACM Modbus Slave Invictus"
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# Logging settings
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y # default mode
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_MODE_MINIMAL=n

# Modbus settings
CONFIG_MODBUS=y
CONFIG_MODBUS_ROLE_Client=y

# rtt settings
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y

# State Machine Framework settings
CONFIG_SMF=y
CONFIG_SMF_ANCESTOR_SUPPORT=y
CONFIG_SMF_INITIAL_TRANSITION=y
