
# Logging settings
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y # default mode
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_MODE_MINIMAL=n

# Modbus settings
CONFIG_MODBUS=y
CONFIG_MODBUS_ROLE_CLIENT=y

# State Machine Framework settings
CONFIG_SMF=y
CONFIG_SMF_ANCESTOR_SUPPORT=y
CONFIG_SMF_INITIAL_TRANSITION=y

CONFIG_SPI=y
